
$color-blue: #5290EA
$color-orange: #F28B64

@font-face
    font-family: 'MontserratT'
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: normal

@font-face
    font-family: 'MontserratT'
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold

html
    font-family: "MontserratT"
    font-weight: bold

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    position: relative
    background: #F0F0F0
    padding-top: 16px
    min-height: 800px
    overflow: hidden
    &__burger
        display: none
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-ellipse
        position: absolute
        top: 129px
        right: 34px
    &__second-ellipse
        position: absolute
        top: 650px
        right: -120px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0
        a
            text-decoration: none
            color: black


.left-wrapper
    position: relative
    &__img
        z-index: 5
        position: relative
    &__rectangle-blue
        width: 565.949px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-64.003deg)
        position: absolute
        top: 150px
        left: -50px
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        z-index: 3
        width: 618.428px
        height: 220px
        background: $color-orange
        border-radius: 100px
        transform: rotate(-50.806deg)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    &__rectangle-gray
        position: absolute
        top: 190px
        left: 10px
        z-index: 1
        width: 608.968px
        height: 220px
        transform: rotate(-36.15deg)
        border-radius: 100px
        background: #E2E2E2
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

.right-wrapper
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin: 0 0 1px 0
        padding: 0 0 0 10px
    &__title
        margin: 0 0 5px 0
    &__text
        font-size: 16px
        margin: 0 0 20px 0
        font-weight: normal

.icons
    display: flex
    flex-direction: row
    &__item
        justify-content: center
        align-items: center
        display: flex
        width: 40px
        height: 40px
        border-radius: 100px
        border: 1px solid $color-blue
        margin-right: 17px
        &:last-child
            margin-right: 0
        i
            font-size: 21px

.title
    font-size: 76px
    position: relative
    &__hr
        position: absolute
        width: 65px
        border: none
        border-top: 1px solid black
        bottom: 0
        margin: 0

.buttons
    display: flex
    flex-direction: row
    &__icon-btn
        display: flex
        flex-direction: row
        align-items: center
        img
            margin: 0 12px 0 0
    &__main-btn
        color: #fff
        font-size: 18px
        font-weight: bold
        background: $color-orange
        border: none
        border-radius: 100px
        width: 200px
        height: 60px
        margin: 0 32px 0 0
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    &__text
        font-size: 16px
        font-weight: normal

.ellipse
    width: 194px
    height: 194px
    border-radius: 200px
    background: linear-gradient(144deg, #ED7B50 14.85%, #488AEA 53.25%, #2C2C2C 85.74%)
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
        transform: rotate(45deg)
    &__subtract
        width: 129.333px
        height: 129.333px
        border-radius: 200px
        background: #F0F0F0
        &_big
            width: 188px
            height: 188px
        &_white
            background: #FFFFFF

.second-section
    min-height: 700px
    position: relative
    overflow: hidden
    // background: #FFFFFF
    &__container
        padding: 32px 0 0 0
    &__title
        margin: 0 0 40px 0
    &__cards-box
        display: flex
        justify-content: space-between
        margin: 0 0 34px 0
    &__icons-box
        display: flex
        justify-content: space-around
    &__first-ellipse
        position: absolute
        z-index: -1
        top: 80px
        right: -60px

    &__second-ellipse
        position: absolute
        z-index: -1
        top: 364px
        left: -60px

.card-item
    width: 360px
    height: 360px
    background: #E2E2E2
    box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 10px
    position: relative
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        color: #000
        text-align: center
        font-size: 36px
        transform: rotate(90deg)
        width: 280px
        position: absolute
        top: 144px
        right: -45px

.card-item_blue
    background: $color-blue
.card-item_orange
    background: $color-orange

.icon-item
    display: flex
    align-items: center
    &__img
        width: 80px
        height: 80px
        margin: 0 20px 0 0
    &__text
        font-size: 18px
        font-weight: normal
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    background: #F0F0F0
    min-height: 640px
    overflow: hidden
    z-index: 0
    &__content-container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding: 46px 18px 46px 167px
    &__first-ellipse
        position: absolute
        top: 160px
        left: 109px
        z-index: -1
    &__second-ellipse
        position: absolute
        top: -120px
        right: -120px

    &__figure
        position: absolute
        top: 249px
        left: 12px

    &__right-wrapper
        max-width: 480px
    &__right-title
        margin: 0 0 20px 0
    &__text
        margin: 0 0 30px 0
        font-size: 18px
        font-weight: normal

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        bottom: 0
        left: -250px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin: 0 0 20px 0


// =====================Адаптивная верстка============================
// Обычный desctop сайт
// @media ( max-width: 1200px )
//     .container
//         width: 1140px


// Мал комп или горизонтальный планшет
@media ( max-width: 1199px )
    .container 
        width: 960px
    // Первая секция
    .main-section 
        min-height: 690px
        &__second-ellipse
            top: 550px
            right: -130px
    .left-wrapper
        &__img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
            top: 130px
            left: -55px
        &__rectangle-orange
            width: 540px
            height: 200px
            top: 150px
            left: -40px
        &__rectangle-gray
            width: 520px
            height: 200px
            top: 175px
            left: 5px
    .right-wrapper 
        top: 80px
        right: 20px
    .main-section__first-ellipse
        top: 55px
        right: 5px
    
    // Вторая секция
    .second-section
        min-height: 620px
    .card-item
        width: 300px
        height: 300px
        &__img
            height: 280px
        &__text
            top: 115px
            right: -75px
    .icon-item__img 
        margin: 0 10px 0 0

    // Третья секция 
    .third-section
        &__content-container
            padding-left: 40px
        &__right-wrapper
            max-width: 420px
        &__second-ellipse
            z-index:  -1
    
    // Футер
    .footer__img
        width: 700px
        left: -330px
        

// Вертикальный планшет
@media ( max-width: 991px )
    .container
        width: 720px
    
    // Первая секция
    .nav-menu__item
        font-size: 16px
    .left-wrapper
        &__img
            width: 600px
        &__rectangle-blue
            width: 400px
            top: 110px
            left: -45px
            height: 150px
        &__rectangle-orange
            width: 420px
            top: 130px
            left: -30px  
            height: 150px
        &__rectangle-gray
            width: 400px
            top: 146px
            left: 0px
            height: 150px
    .icons__item 
        margin-right: 10px
    .title 
        font-size: 56px
        &__hr 
            width: 50px
    .buttons
        &__main-btn 
            font-size: 16px
            width: 170px
            height: 50px
            margin: 0 10px 0 0
        &__text
            font-size: 14px
    .ellipse 
        width: 150px
        height: 150px
        &__subtract
            width: 100px
            height: 100px
    .right-wrapper 
        top: 50px
        right: -15px
        &__icons-box 
            padding: 0
        img
            margin-right: 6px
            width: 40px
        &__text
            font-size: 14px
    .main-section
        min-height: 570px
        &__first-ellipse 
            top: 40px
            right: -15px
        &__second-ellipse
            top: 450px
            right: -120px

    // Вторая секция
    .second-section
        &__title 
            padding: 0 0 0 80px
        &__cards-box
            flex-direction: column
            align-items: center
        &__icons-box
            flex-wrap: wrap
        &__first-ellipse
            top: 55px
            right: 110px
        &__second-ellipse
            top: 800px  
            left: 100px
    .card-item
        width: 360px
        height: 360px
        margin: 0 0 20px 0
        &:last-child
            margin: 0
        &__img
            height: 335px
        &__text
            width: 280px
            top: 144px
            right: -45px
    .icon-item
        display: flex
        align-items: center
        margin: 0 0 20px 0
        &__img
            width: 80px
            height: 80px
            margin: 0 20px 0 0
        &__text
            font-size: 18px
            font-weight: normal
            width: 150px
            span
                font-size: 48px
                font-weight: bold
    // Третья секция
    .third-section
        &__content-container
            padding-left: 0
            padding-right: 0
        &__left-title
            padding-left: 40px
        &__first-ellipse 
            top: 180px
            left: 70px
        &__second-ellipse 
            top: -145px
            right: -145px
        &__right-wrapper
            max-width: 330px
        &__figure
            width: 200px
            top: 250px
            left: -20px
    .ellipse_big
        width: 282px
        height: 282px
    .ellipse__subtract_big
        width: 182px
        height: 182px
    .title__hr_top
        bottom: 55px

    // Футер
    .footer
        &__icons-box
            display: flex
            align-items: center
            flex-direction: row
            justify-content: center
        &__img
            width: 400px
            left: -115px
        &__container
            min-height: 190px
        &__title
            margin: 0 0 10px 0

//  Горизонтальный телефон
@media ( max-width: 767px )
    .container
        width: 540px
    .nav-menu
        // display: none
        position: fixed
        top: 0
        right: -50%
        width: 50%
        height: 100vh
        background: $color-blue
        z-index: 10
        transition: 1s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__item
            margin: 0
            font-size: 20px
    .burger
        position: absolute
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 11
        span
            height: 2px
            width: 100% 
            margin: 0 0 4px 0
            background: #000
            display: block
            transition: 1s all
            &:last-child
                margin: 0

    .burger_active
        span
            margin: 0 0 -2px 0
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0

                


    
// Вертикальный телефон
@media ( max-width: 575px )
    .container
        width: 100%
    
    
    